# HiveMQ Broker (WebSocket)
VITE_HIVEMQ_URL=wss://localhost:8884/mqtt

# Usuario y contraseña si usás HiveMQ Cloud
VITE_HIVEMQ_USER=user
VITE_HIVEMQ_PASS=password

# Topic por defecto
VITE_HIVEMQ_TOPIC=battleship/games